<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Build history</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body class="Page Page_font_yandex">
    <header class="Header">
        <div class="Container Container_align_headerBuild">
            <h1 class="Header-Caption font_size_xxl Header_spaces_h1">philip1967/my-awesome-repo</h1>
            <div class="Container_align_header Container_width_buttons">
                <button class="Button Button_color_secondary Button_size_s Button_gap_s font_size_s">
                    <i class="Button-Icon BuildIcon"></i>             
                    <div class="Button-Caption">Run build</div>
                </button>
                <button class="Button Button_color_secondary Button_size_xs font_size_s">
                    <i class="Button-Icon SettingsIcon"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="Main">
        <div class="Container">
            <ul class="BuildList font_size_s">
                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1368</div>
                                <div class="Build-Caption font_size_m">add documentation for postgres scaler</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">9c9f0b9</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_failed">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1367</div>
                                <div class="Build-Caption font_size_m">Super cool UI kit for making websites that look like games</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">super-cool-ui-kit</div>
                                    <div class="Commit-Hash Build_text_secondary">952e5567</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Vadim Makeev</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1366</div>
                                <div class="Build-Caption font_size_m">Merge branch &apos;master&apos; of github.com:jaywcjlove/awesome</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">b4636ab</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_inProgress">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1365</div>
                                <div class="Build-Caption font_size_m">upgrade typescript to 3.8</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">b4636ab</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1364</div>
                                <div class="Build-Caption font_size_m">add documentation for postgres scaler</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">b4636ab</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_failed">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1367</div>
                                <div class="Build-Caption font_size_m">replace all `div` to `article`</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">952e5567</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Vadim Makeev</div>
                                </div>
                            </div> <!--Commit-->                            
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1362</div>
                                <div class="Build-Caption font_size_m">improved accessibility</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">e41e4cc</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1350</div>
                                <div class="Build-Caption font_size_m">fix: upload 别片类型</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">e41e4cc</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>

                <li class="BuildCard Build-Item Build_status_success">
                    <div class="Build-Icon"></div>
                    <div class="Build-Details Build-Details_align_compact">
                        <div class="Build-Info">
                            <div class="Build-Title">
                                <div class="Build-Id font_size_xl">1349</div>
                                <div class="Build-Caption font_size_m">Form item has default height align with form size</div>
                            </div>
                            <div class="Commit">
                                <div class="Commit-Info Build-Items_align_horizontal">
                                    <i class="BranchIcon"></i>
                                    <div class="Commit-Branch">master</div>
                                    <div class="Commit-Hash Build_text_secondary">e41e4cc</div>
                                </div>
                                <div class="Commit-Author Build-Items_align_horizontal">
                                    <i class="AuthorIcon"></i>
                                    <div class="Commit-AuthorName">Philip Kirkorov</div>
                                </div>
                            </div> <!--Commit-->
                        </div> <!--Build-Info-->
                        <div class="TimeInfo Build_text_secondary TimeInfo_align_aside">
                            <div class="TimeInfo-DateTime TimeInfo_align_line">
                                <i class="CalendarIcon"></i>
                                <div>21 янв, <time>03:06</time></div>
                            </div>
                            <div class="TimeInfo-Duration TimeInfo_align_line">
                                <div class="ClockIcon"></div>
                                <div>1 ч 20 мин</div>
                            </div>
                        </div>
                    </div> <!--Build-Details-->
                </li>
                
            </ul>

            <button class="Button Button_color_secondary Button_size_mixSM font_size_s">Show more</button>
        </div>
    </main>

    <footer class="Footer font_size_s Footer_spaceTop_s">
        <div class="Container Container_align_footer">
            <div class="NavLinks">
                <div class="NavLinks-Item Footer-NavLink">Support</div>
                <div class="NavLinks-Item Footer-NavLink">Learning</div>
            </div>
            <div class="Footer-Copyright">&copy; 2020 Natalia Karaseva</div>
        </div>
    </footer>    
</body>
</html>